# flink-util

./: README.md  pom.xml
src/main/java/ac/cn/saya/flink/entity/: Event.java  SensorReading.java
src/main/java/ac/cn/saya/flink/process/: Test_ApplicationCase.java  Test_KeyedProcessFunction.java  Test_ProcessFunction_TopN.java  Test_SideOutPutCase.java
src/main/java/ac/cn/saya/flink/sink/: Sink_ElasticSearch.java  Sink_Hbase.java  Sink_Jdbc.java  Sink_Kafka.java  Sink_Redis.java
src/main/java/ac/cn/saya/flink/source/: ClickSource.java  DiySensorSource.java  SourceTest_Collection.java  SourceTest_Diy.java  SourceTest_File.java  SourceTest_Kafka.java  SourceTest_Socket.java
src/main/java/ac/cn/saya/flink/state/: AverageTimestampExample.java  FakeWindowExample.java  PeriodicPv.java  Test_KeyedState.java  Test_KeyedStateApplicationCase.java  Test_OperationState.java  TwoStreamJoin.java
src/main/java/ac/cn/saya/flink/table/: Example.java  SimpleTableExample.java  Test_Common.java  Test_KafkaPipeline.java  TimeAndWIndowTest.java
src/main/java/ac/cn/saya/flink/transform/: Transform_Base.java  Transform_MultipleStream.java  Transform_Reduce.java  Transform_RichMapFunction.java  Transform_RollingAggregation.java
src/main/java/ac/cn/saya/flink/udf/: Test_AggregateFunction.java  Test_ScalarFunction.java  Test_TableFunction.java
src/main/java/ac/cn/saya/flink/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java  WordCountFlatMap.java
src/main/java/ac/cn/saya/flink/window/: LateDateExample.java  Test_AggregateWindow_PVUV.java  Test_CountWindow.java  Test_TimeWindow.java  UrlCountViewExample.java  UvCountExample.java
src/main/resources/: clickTable-1.csv  sensor-sample.txt  wc-sample.txt
